// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], 
             a=loada, b=loadb, c=loadc, d=loadd,
             e=loade, f=loadf, g=loadg, h=loadh);
             
    RAM64(in[0..15]=in, load=loada, address=address[0..5], out[0..15]=outa);
    RAM64(in[0..15]=in, load=loadb, address=address[0..5], out[0..15]=outb);
    RAM64(in[0..15]=in, load=loadc, address=address[0..5], out[0..15]=outc);
    RAM64(in[0..15]=in, load=loadd, address=address[0..5], out[0..15]=outd);
    RAM64(in[0..15]=in, load=loade, address=address[0..5], out[0..15]=oute);
    RAM64(in[0..15]=in, load=loadf, address=address[0..5], out[0..15]=outf);
    RAM64(in[0..15]=in, load=loadg, address=address[0..5], out[0..15]=outg);
    RAM64(in[0..15]=in, load=loadh, address=address[0..5], out[0..15]=outh);
    
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, 
              e=oute, f=outf, g=outg, h=outh,
              sel=address[6..8], out[0..15]=out);
}
